Code/ETDataHub/ETDataInterfaceWPF/MainWindow.xaml

<Window x:Class="ETDataHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETDataHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Image x:Name="imgStaticEnv" Stretch="Fill"/>

        <DockPanel LastChildFill="False"
                   Grid.ColumnSpan="2">
            <TextBlock x:Name="tbETStatus"
                       DockPanel.Dock="Bottom"
                       Grid.Column="1"
                       Text="Not tracking"
                       TextAlignment="Center"
                       Background="Red"
                       TextWrapping="Wrap"/>
            <StackPanel x:Name="spButtons"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                <ToggleButton x:Name="btnToggleET"
                              Margin="0, 0, 10, 0"
                              Content="Enable eye tracking"
                              Checked="btnToggleET_Checked"
                              Unchecked="btnToggleET_Unchecked"/>
                <Button x:Name="btnLabelGaze"
                              Margin="0, 0, 10, 0"
                        Content="Label gaze event"
                        PreviewMouseLeftButtonDown="btnLabelGaze_MouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="btnLabelGaze_MouseLeftButtonUp"
                        PreviewMouseRightButtonDown="btnLabelGaze_PreviewMouseRightButtonDown"
                        PreviewMouseRightButtonUp="btnLabelGaze_PreviewMouseRightButtonUp"/>
                <TextBlock x:Name="tbLabelGaze"
                           Background="White"
                           Text="Left click: Fixation, Right click: Blink"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
