Code/ETDataHub/ETDataHub/MainWindow.xaml

<Window x:Class="ETDataHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETDataHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Image x:Name="imgStaticEnv" Stretch="Fill"/>

        <DockPanel LastChildFill="False"
                   Grid.ColumnSpan="2">
            <TextBlock x:Name="tbETStatus"
                       DockPanel.Dock="Bottom"
                       Grid.Column="1"
                       Text="Not tracking"
                       TextAlignment="Center"
                       Background="Red"
                       TextWrapping="Wrap"/>
            <StackPanel x:Name="spButtonsStatic"
                        Visibility="Collapsed"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                <ToggleButton x:Name="btnToggleET"
                              Margin="0, 0, 10, 0"
                              Content="Enable eye tracking"
                              Checked="btnToggleET_Checked"
                              Unchecked="btnToggleET_Unchecked"/>
                <Button x:Name="btnLabelGaze"
                        Margin="0, 0, 10, 0"
                        Content="Label gaze event"
                        PreviewMouseLeftButtonDown="btnLabelGaze_MouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="btnLabelGaze_MouseLeftButtonUp"
                        PreviewMouseRightButtonDown="btnLabelGaze_PreviewMouseRightButtonDown"
                        PreviewMouseRightButtonUp="btnLabelGaze_PreviewMouseRightButtonUp"/>
                <TextBlock x:Name="tbLabelGaze"
                           Margin="0, 0, 10, 0"
                           Background="White"
                           Text="Left click: Fixation, Right click: Blink"/>
            </StackPanel>
            <StackPanel x:Name="spButtonsDynamic"
                        Background="White"
                        Visibility="Visible"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                <Button x:Name="btnOpenDynamicEnv"
                        Content="Open dynamic labelling environment"
                        Click="btnOpenDynamicEnv_Click"/>
                <CheckBox x:Name="cbEnWarp"
                          Content="Warp"
                          Width="100" 
                          IsChecked="True"
                          IsEnabled="False"/>
                <CheckBox x:Name="cbEnLinMove"
                          Content="LinMove"
                          Width="100" 
                          IsChecked="True"/>
                <CheckBox x:Name="cbEnQuadMove"
                          Content="QuadMove"
                          Width="100" 
                          IsChecked="True"/>
                <CheckBox x:Name="cbEnCubicMove"
                          Content="CubicMove"
                          Width="100" 
                          IsChecked="False"/>

            </StackPanel>
            <StackPanel x:Name="spEnvControls"
                        Background="White"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <RadioButton x:Name="rbStaticEnv"
                             Content="Static Environment"
                             Width="150" 
                             IsChecked="False"
                             Checked="rbStaticEnv_Checked"/>
                <RadioButton x:Name="rbDynamicEnv"
                             Content="Dynamic Environment"
                             Width="150" 
                             IsChecked="True"
                             Checked="rbDynamicEnv_Checked"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
